<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/light_grey"/>
        </shape></item><item><shape android:shape="oval">
    <solid android:color="@color/light_grey"/>
</shape>
</item>
</selector>