<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Grundig</string>
    <string name="title_activity_welcome">Grundig</string>
    <string name="action_settings">Configuración</string>
    <string name="splashscreen_maintext">Sistemas de audio FineArts</string>
    <string name="brand_name">Grundig</string>
    <string name="app_version">v1p4</string>
    <string name="powered_text">Con el respaldo de la tecnología DDMS</string>
    <string name="playnew_button">Reproducir nuevo</string>
    <string name="favorite_button_playcast">Reproducir Cast</string>

    <string name="title_activity_sac_list_speakers">Configurar altavoces</string>
    <string name="title_activity_speakers_setup">Configuración de altavoz</string>
    <string name="notification_ticker_text">Audio multisala</string>

    <string-array name="audio_output_array">
        <item>Estéreo (S)</item>
        <item>Altavoz izquierdo (L)</item>
        <item>Altavoz derecho (R)</item>
        <!--
        <item>Left Rear Subwoofer(LRSub)</item>
        <item>Right Rear Subwoofer(RRSub)</item>
        <item>Subwoofer(Sub)</item>-->
    </string-array>
    <string-array name="networkType_array">
        <item>NINGUNO</item>
        <item>WPA/WPA2</item>
        <item>WPA2-PSK</item>
        <item>WEP</item>
    </string-array>
    <string-array name="keyitem_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="audio_preset_array">
        <item>Normal</item>
        <item>Plana</item>
        <item>Vocal</item>
        <item>Rock</item>
        <item>DRC</item>
    </string-array>

    <string name="title_home_network_settings">Ajustes de red doméstica</string>

    <string name="lsdp_device_title">Altavoces configurados</string>
    <string name="sac_device_titel">Altavoces a configurar</string>

    <string name="title_outdoor_network">Ajuste de red exterior</string>
    <string name="title_name_your_network">Nombre de la red: </string>
    <string name="ok">Aceptar</string>
    <string name="loading">Cargando...</string>
    <string name="searchList">Buscar</string>

    <!-- Error messages -->
    <string name="title_activity_select_source_device">Seleccione el altavoz fuente</string>

    <string name="title_activity_manage_device">Añadir más altavoces</string>
    <string name="help">Ayuda</string>
    <string name="home_network_subtitle">SSID de red doméstica:</string>
    <string name="home_network_password">Contraseña de red doméstica:</string>
    <string name="audio_output">Salida de audio (asignada):</string>
    <string name="next">Siguiente</string>
    <string name="go">Ir</string>
    <string name="title_activity_remote_sources_list">Seleccionar Fuente/Contenido</string>
    <string name="title_activity_sources_option">Seleccionar Fuente/Contenido</string>
    <string name="cast">Servicios de Cast</string>
    <string name="dmsbrowseractivity">Actividad del navegador</string>
    <string name="title_activity_dmsdevice_list">DMSDeviceListActivity</string>
    <string name="led_controller">Controlador de LED</string>
    <string name="aux">Entrada auxiliar</string>
    <string name="spotify_btn">Spotify</string>
    <string name="title_no_sac_device">No se han encontrado dispositivos SAC</string>
    <string name="title_for_refreshing">Refrescando...</string>
    <string name="title_no_lssdp_device">No se han encontrado dispositivos</string>
    <string name="title_activity_new_sac">Configurar dispositivos</string>
    <string name="title_activity_new_device_setup">Configuración de dispositivo</string>
    <string name="mSpeakerNameTitle">Nombre de altavoz</string>
    <string name="title_activity_bass_effect">BassEffectActivity</string>
    <string name="noDeviceFound">No hay disponibles dispositivos libres</string>
    <string name="speaker_setup_title">Configuración de altavoz</string>

    <!-- gCast -->
    <string name="title_activity_gcast">Ajustes de Google Cast</string>
    <string name="learn_cast">Información de privacidad de Cast<a href="google.com" target="_top"></a></string>
    <string name="learn_how">Información sobre el uso de Cast<a href="google.com" target="_top">  </a></string>


    <string name="open_source_license">Licencias de código abierto</string>

    <string name="feedback">Comentarios</string>


    <!--  <string name="to_connect_a_new_speaker">Para conectar un nuevo altavoz, pulse brevemente el botón \'G\'
          de su altavoz conectado para acceder al modo \'COMPARTIR\'.
          \nA continuación, mantenga pulsado el botón \'G\' de su nuevo altavoz durante 3 segundos para acceder al modo
          \'EMPAREJAR\'</string>
  -->

    <string name="google_tos">La política de privacidad de Google explica la información que Google recopila durante la
        configuración y el uso de Google Cast. Puede modificar los ajustes de privacidad de Google Cast en su dispositivo,
        como por ejemplo el envío a Google de datos de uso e informes de errores, una vez haya configurado su dispositivo
        accediendo a los ajustes de dispositivo de esta aplicación. \nAl pulsar el botón “Acepto”, muestra su conformidad
        con los Términos del Servicio de Google y con la Política de Privacidad de Google.
</string>
    <string name="pair_share_title">Emparejar/Compartir</string>
    <string name="title_activity_sac_activity_screen_for_launch_wifi_settings">
        SacActivityScreenForLaunchWifiSettings
    </string>
    <string name="title_error_sac_message">
        Conéctese al Altavoz SAC
    </string>
    <string name="sac_device_setup_screen">\n\n1. Toque \"Abrir ajustes\" en la parte inferior y toque el elemento Wi-Fi del menú Ajustes.
          \n\n2. Seleccione \"GRConfigure_XXXX\" en la lista de redes.
          \n\nNota: Si GRConfigure_XXXX no figura en la página de ajustes de Wi-Fi de su dispositivo Android, ponga el altavoz en modo de configuración pulsando el botón HN situado en la parte trasera del altavoz.
         </string>
    <string name="play_cast">Reproducir Cast</string>
    <string name="wepKeyIndex">Índice clave</string>
    <string name="title_error_connection">Móvil conectado a</string>
    <string name="networkChanged"> cambió de red </string>
    <string name="requestTimeout">Tiempo de solicitud agotado... Inténtelo de nuevo </string>
    <string name="searchingRenderer"> Búsqueda de la renderizador </string>
    <string name="browseFailed"> navegar por el contenido no! </string>
    <string name="notice"> Advertencia </string>
    <string name="loadingMusic"> Carga de la música contents.Please esperar .. </string>
    <string name="deviceMissing">¡Huy! El dispositivo está perdiendo! comprobar si todavía está conectado </string>
    <string name="cancel"> Cancelar </string>
    <string name="retry"> Reintentar </string>
    <string name="cannotCreateDMS"> no puede crear Procesador DMS </string>
    <string name="loadingLocalContent"> Cargando contenidos locales </string>
    <string name="restartAppManually">Carga de contenido local no! reinicio automático es failed.Please reiniciar la aplicación manualmente! </string>
    <string name="LEDFlashing">Intermitente </string>
    <string name="LEDSmoothness"> Suavidad </string>
    <string name="LEDTCPFail">Socket TCP Creación falló para el número de puerto 50005 </string>
    <string name="enterUsernamePassword">Por favor, introduzca su nombre de usuario y contraseña </string>
    <string name="enterUsername">Por favor, introduzca el nombre de usuario </string>
    <string name="enterPassword"> Por favor, introduzca la contraseña </string>
    <string name="grouping"> Agrupación </string>
    <string name="groupingMsg">Para este grupo de altavoces seleccionar cualquiera de estas opciones? </string>
    <string name="refreshing"> Por favor espere .... Su refrescante ... </string>
    <string name="changing"> Cambiar </string>
    <string name="deviceStateChanging"> Estado dispositivo de cambio </string>

    <string name="googleTerms"> Google Términos de  </string>
    <string name="accept"> Aceptar </string>
    <string name="yes"> Sí </string>
    <string name="createCastGrp"> Crear un grupo de yeso </string>
    <string name="sceneNameChanging"> Nombre de la escena cambiante </string>
    <string name="sceneNameChangingMsg"> Ha intentado cambiar el dispositivo Name.Do que desea continuar sin guardar? </string>
    <string name="deviceName"> ​​Nombre del dispositivo: </string>
    <string name="deviceNameChanging"> Nombre del dispositivo Cambio </string>
    <string name="deviceNameEmpty"> FALLO \ nDevice Nombre no se puede dejar vacío </string>
    <string name="deviceLength">Nombre del dispositivo no puede ser más del 50 </string>
    <string name="deviceNameChangingMsg">Se ha intentado modificar el dispositivo Name.Do desea volver sin guardar? </string>
    <string name="googleCastAccess">Gracias !: Ahora se puede acceder a la configuración de Google Cast! </string>
    <string name="sacFailed"> SAC fracasó debido a problemas de red por favor, inténtelo de nuevo </string>
    <string name="manualConfig"> Configuración Manual </string>
    <string name="connectNewNetwork">¿Está seguro que desea conectarse a la nueva red? </string>
    <string name="discardChanges"> descartar los cambios </string>
    <string name="noThanks"> no gracias  </string>
    <string name="checkingDeviceAvailability"> Comprobación de dispositivos availablitiy ..... </string>
    <string name="connecting">Por favor, espere estamos conectando </string>
    <string name="noSacDevices"> No hay dispositivos disponibles sac </string>
    <string name="httpFailed"> HTTP Error en la conexión ..... </string>
    <string name="sacFailedNetworkIssue"> SAC fracasó debido a problemas de red por favor, inténtelo de nuevo </string>
    <string name="permisssionUnavailable"> El permiso no está disponible </string>
    <string name="permissionMsg"> Se requiere permiso para obtener Wifi Resultados de escaneo. Por favor, vaya a Configuración y habilitar los servicios de ubicación </string>
    <string name="gotoSettings"> Ir a Configuración </string>
    <string name="restartAfterPermit"> Después de Chaning el permiso, por favor reiniciar la aplicación </string>
    <string name="cantConfigSAC"> SAC no puedes Configurar, por favor ir y activarlo en Ajustes </string>
    <string name="networkChangeRestartApp"> Red de Cambio happend \ n App se reiniciará </string>
    <string name="connectedtoSAC"> Conectado a SAC: </string>
    <string name="deviceSuccesfullyConfig">dispositivo está configurado Succesfully: </string>
    <string name="status"> Estado: </string>
    <string name="wifiError"> WifiConnection error !!! </string>
    <string name="selectedConfigMsg"> Ha seleccionado siguiente configuración </string>
    <string name="confirm"> Confirmar </string>
    <string name="deviceNamecannotBeEmpty"> Nombre del dispositivo no se puede dejar vacío </string>
    <string name="deviceRebooting"> dispositivo se reinicia .... </string>
    <string name="httpPostFailed"> HTTP Post conseguida pudo realizarse haciendo clic en Guardar </string>
    <string name="freeingDeviceMsg">¿Está seguro que desea liberar este dispositivo? </string>
    <string name="sceneNameChange"> Cambio de nombre de la escena Error! </string>
    <string name="sceneNameEmpty"> Nombre de la escena no puede estar vacía </string>
    <string name="sceneNameNull"> Nombre de la escena no puede ser NULL </string>
    <string name="done">"Hecho "</string>
    <string name="masterNotAvailable"> Maestro no está disponible </string>
    <string name="pleaseRefresh"> Por favor, actualice .. </string>
    <string name="masterNotFound"> ​​Opps! Maestro no encontrado </string>
    <string name="cannotPlayCast">Tenga en cuenta que esta zona no puede jugar fuente moldeada. grupos elenco solo se pueden administrar desde el Google App fundido </string>
    <string name="dontShowAgain"> ¡No volver a mostrar </string>
    <string name="deviceRemoved"> Dispositivo quedó eliminado </string>
    <string name="appHasDetected"> App ha detectado </string>
    <string name="devicesText"> dispositivos </string>
    <string name="clearAllMsg"> ¿Desea borrar todo? </string>
    <string name="no"> n </string>
    <string name="doubleTapToExit">Por favor, pulse dos veces para salir </string>
    <string name="wifiConnectivityStatus"> Wi-Fi estado de la conectividad </string>
    <string name="connectToWifi"> Conectar a la red de Wifi </string>
    <string name="restartTitle"> Cambiar red sucedió, la aplicación se reiniciará </string>
    <string name="deviceNotAvailable"> Dispositivo no disponible </string>
    <string name="removeDeviceMsg"> ¿Quieres quitar el dispositivo </string>
    <string name="removeDeviceMsg2"> en la lista ?? </string>
    <string name="deviceStateNull">Alerta! Estado dispositivo es nula </string>
    <string name="GcastSupport">Grupos se apoya a través de Google App fundido </string>
    <string name="launchGcast"> Lanzamiento de Google Cast </string>
    <string name="canUseGcastOptions">Gracias! Ahora puede utilizar las opciones del elenco de Google! </string>
    <string name="doYouWantToFree"> ¿Quieres liberar </string>
    <string name="searchTextPlaceHolder">Por favor, introduzca el texto de búsqueda </string>
    <string name="enterText">Introduzca el texto </string>
    <string name="searchText">Introduzca el texto que desee buscar </string>
    <string name="loadingFromServer"> carga de datos desde el servidor </string>
    <string name="castGroupToast"> Cast grupos solo se pueden administrar desde la aplicación Google lanzó </string>
    <string name="noNetworkFound"> ​​red no encontrada! </string>


    <string name="ipAddress">Dirección IP: </string>
    <string name="fwUploading">Carga del firmware</string>
    <string name="versionNum">Número de versión:</string>
    <string name="shareData">Compartir datos de uso</string>
    <string name="TimeZone">Zona horaria</string>
    <string name="learnCastGrp">Más información sobre grupos de emisión</string>
    <string name="manualSettings">Ajustes manuales</string>
    <string name="pairshareHead">¿Dispone ya de algún dispositivo Libre configurado a la red?</string>
    <string name="sceneName">Nombre de escena : </string>
    <string name="musicServer">Servicios de música</string>
    <string name="master">Maestro</string>
    <string name="slave">ESCLAVO</string>
    <string name="retrieving">Por favor espere, estamos recuperando la información del dispositivo</string>
    <string name="password">Contraseña</string>
    <string name="secured">SEGURO</string>
    <string name="open">ABRIR</string>
    <string name="stereo">Estéreo</string>
    <string name="left">Izquierda</string>
    <string name="right">Derecha</string>
    <string name="deviceStateNotChanged">Estado del dispositivo sin cambiar</string>
    <string name="sourceIndexWrong">Índice de emisores seleccionados incorrecto</string>
    <string name="lastSong">Última canción</string>
    <string name="overlaypermissiontoast">Los permisos de superposición son necesarios para un buen funcionamiento. Por favor, dé el permiso</string>
    <string name="locationEnable">Los permisos de localización están desactivados. Por favor, actívelos </string>
    <string name="favourits_not_implemented">Favoritos : No operativo</string>
    <string name="closingTheApp"> Cerrando la aplicación Grundig.</string>
    <string name="btOn">BT Activado</string>
    <string name="casting">Enviando</string>
    <string name="actionFailed">Fallo en la conexión</string>
    <string name="NoRenderer">No hay Renderer</string>
    <string name="Devicenotplaying">El aparato no reproduce </string>
    <string name="back">Atrás</string>
    <string name="seek_not_allowed">No permite la acción buscar</string>

    <!--strings that were in Constants.java -->
    <string name="PLAY_PAUSE_NOT_ALLOWED">Reproducción/Pausa no disponible </string>
    <string name="NEXT_PREVIOUS_NOT_ALLOWED">Siguiente/anterior no disponible </string>
    <string name="FAV_FAILED">Fallo al añadir canción a favoritos</string>
    <string name="FAV_EXISTS">Canción ya añadida a favoritos</string>
    <string name="FAV_DELETED">Canción borrada de favoritos</string>
    <string name="VTUNER_FAV_DELETE"><![CDATA[por favor vaya a vTuner -> Favoritos para borrar la estación de la lista de Favoritos ]]></string>
    <string name="PREPARATION_TIMEOUT_HAPPENED">Límite de tiempo superado</string>
    <string name="RENDERER_NOT_PRESENT">Renderer no encontrado, seleccione emisor de nuevo o reinicie el dispositivo </string>
    <string name="AVTRANSPORT_NOT_FOUND">Servicio AVTransport no encontrado, por favor, actualice o reinicie el dispositivo </string>
    // This will come for DMR
    too
    <string name="FAIL_ALERT_TEXT">Fallo de reproducción </string>// This will come for DMR too
    <string name="NO_URL_ALERT_TEXT">Sin UR</string>
    <string name="NO_NEXT_SONG_ALERT_TEXT">Final de la lista de reproducción</string>
    <string name="NO_PREV_SONG_ALERT_TEXT">No hay canción previa</string>
    <string name="SONG_NOT_SUPPORTED">Formato no admitido</string>

    <string name="openSetting">Abra Ajustes</string>
    <string name="joinAll"> Unir todos</string>
    <string name="AuxOffAlert">Apagar AUX </string>
    <string name="AuxOnAlert">Encender AUX </string>
    <string name="BtOffAlert">Apagar BT </string>
    <string name="BtOnAlert">Encender BT </string>
    <string name="alertMessageForCantGroup">No puede crear una zona </string>
    <string name="alertTitle">Alerta </string>
    <string name="appsourcelistnotSet">Valor de NV-Item de appsourcelist no fijado, personalice el valor del NV-Item </string>
    <string name="deviceLengthReached">Alcanzada la longitud máxima del nombre de dispositivo </string>

    <string name="discover_cast">Descubrir todos los dispositivos de reproducción </string>
    <string name="downloadingtheFirmare">Descargando la actualización </string>
    <string name="gcastFailed">Fallo en actualización del firmware </string>
    <string name="gcast_update_done">Actualización del firmware completada \nDispositivo reiniciándose </string>
    <string name="learnMore">Más información </string>
    <string name="m2GHzMessage">Todos los altavoces de 2,4 Ghz se unirán a este grupo </string>
    <string name="m5GHzMessage">Todos los altavoces de 5 Ghz se unirán a este grupo </string>
    <string name="mConfiguredSuccessfully">Configuración correcta </string>
    <string name="mConnectingToMainNetwork">Conectando con… </string>
    <string name="mSearchingTheDevce">Buscando el dispositivo </string>
    <string name="mTimeoutSearching">Fallo de configuración, \n Reintente la configuración </string>
    <string name="newrestartApp">La red cambió automáticamente a \" %1$s \" en el menú de ajustes WIFI \nReconecte a \" %2$s \" </string>
    <string name="noContent">Sin contenidos </string>
    <string name="noDeviceUpdating">Ningún dispositivo actualizándose. </string>
    <string name="no_item_empty">No hay elementos-Vacío </string>
    <string name="no_update_gcast">Ninguna actualización disponible </string>
    <string name="notimezoneselected">Ninguna zona horaria seleccionada </string>
    <string name="noupdateAvailable">Ninguna actualización, configuración completa </string>
    <string name="playTestSound">REPRODUCIR PRUEBA DE SONIDO </string>
    <string name="pleaseWait">Por favor, espere... </string>
    <string name="releaseSceneMsg">¿Está seguro de que desea liberar esta escena? </string>
    <string name="sacInstruction">Configure su altavoz Grundig mediante el método SAC </string>
    <string name="sceneLengthReached">Se ha alcanzado la longitud máxima para el nombre de escena </string>
    <string name="sceneNameLength">El nombre de escena no puede exceder los 50 caracteres </string>
    <string name="search">Lista de búsqueda </string>
    <string name="spotifyConnect">Spotify Connect </string>
    <string name="spotifyDataP1">Pulse el botón Abrir aplicación Spotify. </string>
    <string name="spotifyDataP2">Reproduzca una canción </string>
    <string name="spotifyDataP3">Si está usando Spotify en un teléfono, toque el nombre de la pista en la parte inferior de la pantalla. </string>
    <string name="spotifyDataP4">Toque el icono de Connect y elija su altavoz. </string>
    <string name="spotifyheading">REPRODUZCA MÚSICA EN DIRECTO CON SPOTIFY CONNECT </string>
    <string name="storagePermissionToast">Se requiere el permiso de almacenamiento para cargar canciones </string>
    <string name="title_activity_gcast_update_status_available">Estado de la actualización del firmware </string>
    <string name="title_activity_google_cast_update_after_sac">Actualización del firmware </string>
    <string name="upgrading">Actualizando </string>

    <string name="failed">HA FALLADO</string>
    <!--New-->
    <string name="fineArtsAudioSystem">Sistemas de audio Fine Arts</string>
    <string name="multiRoomAudioSystems">Sistemas de audio Multiroom</string>
    <string name="chooseYourWifiNetwork">Seleccione su red Wi-Fi</string>
    <string name="wifiConfiguration">Configuración de Wi-Fi</string>
    <string name="save">Guardar</string>
    <string name="deezerLogin">Inicio de sesión en Deezer</string>
    <string name="enterYourUserName">Introduzca su nombre de usuario</string>
    <string name="enterYourPassword">Introduzca su contraseña</string>
    <string name="login">Inicio de sesión</string>
    <string name="homeNetworkType">Tipo de red doméstica</string>
    <string name="offon">APAGAR/ENCENDER:</string>
    <string name="flashing">Parpadeo</string>
    <string name="bright">Brillo</string>
    <string name="amber">Ámbar</string>
    <string name="white">Blanco</string>
    <string name="gestureLock">Bloqueo con gesto:</string>
    <string name="myPhone">MiTeléfono</string>
    <string name="source">Fuente</string>
    <string name="connect">Conectar</string>
    <string name="localcontent">mi dispositivo</string>
    <string name="content">contenido</string>
    <string name="googleCastUpdateStatus">Estado de actualización de Google Cast</string>
    <string name="googleCastEnabledApps">Apps compatibles con Google Cast</string>
    <string name="masterslave">Maestro/Esclavo</string>
    <string name="ensureHnButtonIsPressed">Asegúrese de que el botón “HN” de la parte posterior del altavoz esté pulsado.</string>
    <string name="networkConfiguration">Configuración de red</string>
    <string name="googleCastSettings">Ajustes de Google Cast</string>
    <string name="openSettingsInGoogleCastApp">Abrir Ajustes en la app de Google Cast</string>
    <string name="link">Enlace</string>
    <string name="openspotifyBold"></string>
    <!--<string name="openSpotify">Abra la aplicación Spotify</string>-->
    <string name="noFreeSpeakersFound">No hay altavoces libres disponibles</string>
    <string name="speakerSettings">Ajustes de altavoz</string>
    <string name="gcastUpdateFailed">Fallo en actualización de Gcast</string>
    <string name="pressTheSetupButtonOfTheSpeaker">Pulse el botón Ajustes del altavoz</string>
    <string name="to_connect_a_new_speaker">Para conectar un nuevo altavoz, pulse primero el botón "Compartir" del altavoz conectado y el botón "Emparejar" en el nuevo altavoz.</string>
    <string name="googlePlay">Google Play</string>
    <string name="pandora">Pandora</string>
    <string name="tapOnTheSettingsButton">Toque el botón "Abrir ajustes" y seleccione GRConfigure_XXXX de la lista Wi-Fi.</string>
    <string name="systemFirmware">Firmware del sistema:</string>
    <string name="hostFirmware">Firmware del host:</string>
    <string name="configure">Configurar</string>
    <string name="tuneIn">Tune in</string>
    <string name="deezer">Deezer</string>
    <string name="configureNewSpeaker">Configurar altavoz nuevo</string>
    <string name="step">PASO</string>
    <string name="addnewspeakerstep1">Puede añadir el altavoz a la red Wi-Fi seleccionando "Añadir nuevos altavoces a Wi-Fi" en el menú</string>
    <string name="addnewspeakerstep2">Seleccione las instrucciones para añadir sus altavoces a su Wi-Fi.</string>
    <string name="createzonestep1string">Crear nueva zona desde la pantalla de inicio</string>
    <string name="createzonestep2string">Seleccione el altavoz que desee como altavoz maestro.</string>
    <string name="createzonestep3string">El altavoz seleccionado se creará como nueva zona en la pantalla de inicio</string>
    <string name="createzonestep4string">Toque "Ajustes de zona" desde la pantalla En reproducción</string>
    <string name="createzonestep5string">Localice el botón "+" ubicado en la pantalla Ajustes de zona</string>
    <string name="createzonestep6string">Seleccione los altavoces para añadirlos como altavoces esclavos al maestro.</string>
    <string name="samodestep1string">Puede usar el altavoz sin un enrutador Wi-Fi externo activando el modo SA</string>
    <string name="hnmodestep1string">Puede usar los altavoces con su Wi-Fi doméstica activando el modo "HN" (red doméstica).</string>
    <string name="hnmodestep2string">Asegúrese de que el botón “HN” (red doméstica) de la parte posterior del altavoz esté pulsado.</string>
    <string name="hnmodestep3string">Conéctese a la red para la que ha configurado el altavoz</string>
    <string name="samodestep3string">Conéctese al altavoz pertinente de la lista</string>
    <string name="samodestep4string">¡Ya está! Ya puede disfrutar de su música</string>
    <string name="question">Pregunta</string>
    <string name="weAreAboutToPlay">Vamos a reproducir sonido para probar su altavoz Grundig Wi-Fi.</string>
    <string name="wifiName">Nombre de la red Wi-Fi:</string>
    <string name="cumulations">Acumulaciones</string>
    <string name="open_small">Abrir</string>
    <string name="selectAll">Seleccionar todo</string>
    <string name="freeSpeakers">Altavoces gratis</string>
    <string name="joinNext">Unir siguiente</string>
    <string name="join">Unir</string>
    <string name="gCastAppLaunch">Configure el dispositivo a través de la app Google Home</string>
    <string name="openGHome">Abrir la app de Google Home</string>
    <string name="connectingNewSpeaker">Conectar un altavoz nuevo a la red Wi-Fi</string>
    <string name="configurePairShare">Configurar mediante Emparejar y Compartir</string>
    <string name="speakerAccessory">Configuración de accesorios del altavoz</string>
    <string name="device_state">Mostrando el cambio de estado del dispositivo en curso; por favor, espere.</string>
    <string name="castDeviceNameChangeMsg">No puede editar el nombre de dispositivo de los altavoces designados</string>
    <string name="errorSpeakerCasting">El altavoz maestro está enviando. La liberación de esta escena o la unión a la misma no están permitidas</string>
    <string name="errorCastJoinAll">Unir todos no estará activado durante la reproducción</string>
    <string name="errorCastJoinAllToThisScene">Unir todos a esta escena no estará activado durante la reproducción</string>
    <string name="errorCastFreeAllToThisScene">Liberar todos de esta escena no estará activado durante la reproducción</string>
    <string name="errorCastingDropAll">Soltar todos no estará activado en altavoces en reproducción</string>
    <string name="dropMe">Soltarme</string>
    <string name="dropAll">Soltar todos</string>
    <string name="joinAllSpeakers">Unir todos los altavoces</string>
    <string name="zoneSettings">Ajustes de zona</string>
    <string name="zoneRename">Cambiar nombre de zona</string>
    <string name="releaseZone">Liberar zona</string>
    <string name="currentSongInfo">Info de la canción actual</string>
    <string name="scenesAreActive">zonas activas</string>
    <string name="soundScenesAreActive">Las escenas de sonido están activas</string>
    <string name="selectSpeaker">Crear nueva zona</string>
    <string name="configureSpeaker">Configurar altavoz</string>
    <string name="home">Inicio</string>
    <string name="sa_mode_tutorial">Tutorial de modo SA</string>
    <string name="hn_mode_tutorial">Tutorial de modo HN</string>
    <!--<string name="spotify_tutorial"></string>-->
    <string name="add_new_speaker_tutorial">Añadir un nuevo tutorial para oradores</string>
    <string name="create_master_tutorial">Crear tutorial maestro</string>
    <string name="playlist">Lista de reproducción</string>
    <string name="current_zone">Zona actual: \'</string>
    <string name="suggestions">Puede cambiar el nombre de la zona en función de la ubicación de sus altavoces, por ejemplo "Salón", "Dormitorio", etc.</string>
    <string name="how_to_add_new_speaker">¿Cómo añadir un nuevo altavoz?</string>
    <string name="how_to_create_master">¿Cómo crear una zona?</string>
    <string name="what_is_sa_mode">¿Qué es el modo SA?</string>
    <string name="what_is_hn_mode">¿Qué es el modo HN?</string>
    <string name="create_new_zone">Crear nueva zona</string>
    <string name="add_new_speaker_to_wi_fi">Añadir nuevo altavoz \na la red Wi-Fi</string>
    <string name="no_active_playlist_select">No hay una lista de reproducción activa, seleccione una canción para su reproducción</string>
    <string name="zone_removed">La zona se ha eliminado</string>
    <string name="local_mydevice">Mi dispositivo</string>
    <string name="local_favorites">Favoritos</string>
    <string name="local_networkdevicePlayer">Reproductores de dispositivo de red</string>
    <string name="local_bluetooth">Bluetooth</string>
    <string name="local_USB">USB</string>
    <string name="local_auxin">Entrada auxiliar</string>
    <string name="musciSources_cast">Fuentes de Cast</string>
    <string name="musicsources_local">Fuentes locales</string>
    <string name="music_sources_pnline">Fuentes en línea</string>
    <string name="add_speaker">Añadir altavoz</string>
    <string name="heading_masterSpeaker">Altavoz maestro</string>
    <string name="number_speaker_selected">Altavoces seleccionados</string>
    <string name="zone_got_removed">La zona se ha eliminado</string>
    <string name="creating_zone">Creación de zona</string>
    <string name="creating_masterdevice">Creando</string>
    <string name="add_one_more_zone">Haga clic en Añadir una zona más</string>
    <string name="click_to_ope_music_sources">Haga clic en Abrir fuentes de música</string>
    <string name="click_for_speaker_settings">Haga clic en Ajustes de altavoz</string>
    <!--<string name="bluetooth_tip"></string>-->
    <string name="click_to_add_another_speaker_to_this_zone">Haga clic para añadir \notro altavoz a esta zona</string>
    <string name="click_to_retry_finding_your_speakers_in_the_network">Haga clic para volver a intentar \nencontrar sus altavoces en la red.</string>
    <string name="click_to_add_speaker_to_your_wifi">Haga clic para añadir el altavoz a la red Wi-Fi</string>
    <string name="tutorial_step">PASO </string>
    <string name="speakers">altavoz</string>
    <!--<string name="select_master_speaker">Haga clic aquí para seleccionar el altavoz maestro</string>-->
    <string name="slave_speaker">altavoz esclavo</string>
    <!--<string name="voila_we_ve_found_your_speakers">Voila !! Hemos encontrado los altavoces</string>-->
    <!--<string name="now_go_ahead_and_create_nzone_to_start_playing_your_music">Ahora seguir adelante y crear la zona \ n empezar a jugar su música.</string>-->
    <!--<string name="searching">buscando...</string>-->
    <!--<string name="zone_renaming_error">Cambiar el nombre de la zona permitida sólo para el altavoz principal con mínima de los altavoces 1 esclavo</string>-->
    <string name="speaker_casting_error">Speaker está lanzando, el cambio de fuente no permitió</string>
    <string name="no_free_speakers_to_select">No hay altavoces gratuitas para seleccionar</string>
    <string name="FAV_SUCCESSFUL">Se agregó una canción a favoritos</string>
    <string name="select_speaker">Seleccione el altavoz</string>
    <string name="googlePrivacyPolicy">Política de privacidad de Google</string>
    <string name="deviceNotFound">Dispositivo no encontrado</string>
    <string name="folder">Carpeta</string>
    <string name="artists">artistas</string>
    <string name="albums">álbumes</string>
    <string name="songs">canciones</string>
    <string name="speaker_casting">Altavoz está lanzando</string>
    <string name="click_to_open_menu_help">Haga clic para abrir las opciones de menú y Ayuda</string>
    <string name="click_for_zone_settings">Hacer clic para una configuración de zona y la adición de altavoces a esta zona</string>

    <!--Updated-->
    <string name="openSpotify">Abra Spotify</string>
    <string name="spotify_tutorial">Tutorial de Spotify</string>
    <string name="bluetooth_tip">Conecte su teléfono a la señal de bluetooth ofrecida por el altavoz y disfrute la música</string>
    <string name="play_test">Reproducir sonido de prueba</string>
    <string name="did_you_hear_the_sound">¿Escuchó el sonido?</string>
    <string name="increase_speaker_volume">Asegúrese de que el altavoz esté conectado y de no tener el volumen del altavoz en silencio. Si el problema no se soluciona, intente reiniciar el altavoz</string>
    <string name="configuration_help">Ayuda de configuración</string>
    <string name="spotifystep1string">Haga clic en los dispositivos disponibles en Spotify para ver los altavoces Grundig</string>
    <string name="spotifystep2string">Seleccione su altavoz Grundig desde la lista de dispositivos</string>
    <string name="spotifystep3string">Podrá ver los altavoces Grundig seleccionados en verde y disfrutar su sonido</string>
    <string name="skip">Omitir</string>
    <string name="if_you_re_setting_up_a_new_device_make_sure_its_nearby_and_plugged_into_a_wall_outlet">Si está configurando un nuevo dispositivo, asegúrese de que se encuentre cerca y conectado a un enchufe de pared.</string>
    <string name="lastSongPlayed">No hay siguiente canción. Final de la lista de reproducción</string>
    <string name="onlyOneSong">No hay canción previa disponible</string>
    <string name="no_speakers_found">No se encontraron los altavoces.</string>
    <string name="tidal">Tidal</string>
    <string name="favPausedError">No puede marcar como favorito una canción en estado de pausa</string>
    <string name="favSourceError">No puede marcar como favorito una canción en origen Favorito</string>
    <string name="please_change_the_volume_through_cast_source">Cambie el volumen a través del origen de emisión</string>
    <string name="sa_mode_step2_gif_string">Mantenga pulsado el botón ”SA” durante más de 3 segundos y deje el parpadeo rápido del LED.</string>
    <string name="samodestep3stringNew">Espere hasta que el botón LED ”SA” se quede encendido permanentemente</string>
    <string name="add_new_speaker_to_wifi_step1">Asegúrese de que el botón ”HN” esté parpadeando a velocidad normal. En caso contrario, pulse brevemente el botón ”HN”.</string>
    <string name="select_master_speaker">Haga clic aquí para seleccionar el altavoz maestro</string>
    <string name="voila_we_ve_found_your_speakers">Voila!! Hemos encontrado sus altavoces.</string>
    <string name="now_go_ahead_and_create_nzone_to_start_playing_your_music">Ahora siga y cree una zona para comenzar a reproducir su música.</string>
    <string name="searching">Buscando</string>
    <string name="zone_renaming_error">Renombrado de zona permitida solo para un altavoz maestro con al menos 1 altavoz esclavo</string>
    <string name="tidal_login">Inicio de sesión de Tidal</string>
    <string name="selectMusicSource">Seleccione la fuente de música</string>
    <string name="loadingWifiPoints">Cargando puntos Wifi cercanos</string>
    <string name="eurekaResponseError">Error de servidor interno</string>
    <string name="addingCastSlaveError">Agregar como esclavo no está permitido</string>
    <string name="musicServerTitle">servidor de música</string>
    <string name="version">versión</string>
</resources>