<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Grundig</string>
    <string name="title_activity_welcome">Grundig</string>
    <string name="action_settings">Asetukset</string>
    <string name="splashscreen_maintext">FineArts -äänentoistojärjestelmät</string>
    <string name="brand_name">Grundig</string>
    <string name="app_version">v1p4</string>
    <string name="powered_text">Perustuu DDMS-teknologiaan</string>
    <string name="playnew_button">Toista uusi</string>
    <string name="favorite_button_playcast">Toista Cast</string>

    <string name="title_activity_sac_list_speakers">Määritä kaiuttimien asetukset </string>
    <string name="title_activity_speakers_setup">Kaiutinasetukset</string>
    <string name="notification_ticker_text">Usean huoneen äänentoisto</string>

    <string-array name="audio_output_array">
        <item>Stereo (S)</item>
        <item>Vasen kaiutin (L)</item>
        <item>Oikea kaiutin (R)</item>

        <!--  <item>Left Rear Subwoofer(LRSub)</item>
          <item>Right Rear Subwoofer(RRSub)</item>
          <item>Subwoofer(Sub)</item>-->
    </string-array>
    <string-array name="networkType_array">
        <item>EI MITÄÄN</item>
        <item>WPA/WPA2</item>
        <item>WPA2-PSK</item>
        <item>WEP</item>
    </string-array>
    <string-array name="keyitem_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="audio_preset_array">
        <item>Normaali</item>
        <item>Tasainen</item>
        <item>Vokaali</item>
        <item>Rock</item>
        <item>DRC</item>
    </string-array>

    <string name="title_home_network_settings">Kotiverkon asetukset</string>

    <string name="lsdp_device_title">Määritetyt kaiuttimet</string>
    <string name="sac_device_titel">Määritettävät kaiuttimet</string>

    <string name="title_outdoor_network">Ulkoilmakäytön verkkoasetukset </string>
    <string name="title_name_your_network">Nimeä verkko : </string>
    <string name="ok">kunnossa</string>
    <string name="loading">Lataa…</string>
    <string name="searchList">Haku</string>


    <string name="title_activity_select_source_device">Valitse lähdekaiutin </string>

    <string name="title_activity_manage_device">Lisää kaiuttimia</string>
    <string name="help">Apua</string>
    <string name="home_network_subtitle">Kotiverkon SSID:</string>
    <string name="home_network_password">Kotiverkon salasana :</string>
    <string name="audio_output">Äänilähtö (määritetty):</string>
    <string name="next">Seuraava</string>
    <string name="go">Siirry</string>
    <string name="title_activity_remote_sources_list">Valitse lähde/sisältö</string>
    <string name="title_activity_sources_option">Valitse lähde/sisältö </string>
    <string name="cast">Cast-palvelut</string>
    <string name="dmsbrowseractivity">Selaimen aktiivisuus</string>
    <string name="title_activity_dmsdevice_list">DMSLaiteLuetteloAktiivisuus</string>
    <string name="led_controller">LED-valon hallinta </string>
    <string name="aux">Aux In -liitäntä</string>
    <string name="spotify_btn">Spotify</string>
    <string name="title_no_sac_device">SAC-laitteita ei löytynyt</string>
    <string name="title_for_refreshing">Päivittää...</string>
    <string name="title_no_lssdp_device">Laitteita ei löytynyt</string>
    <string name="title_activity_new_sac">Määritä laitteet</string>
    <string name="title_activity_new_device_setup">Laiteasetukset</string>
    <string name="mSpeakerNameTitle">Kaiuttimen nimi</string>
    <string name="title_activity_bass_effect">BassoTehosteAktiivisuus</string>
    <string name="noDeviceFound">Vapaita laitteita ei ole saatavilla </string>
    <string name="speaker_setup_title">Kaiutinasetukset</string>

    <string name="title_activity_gcast">Google Cast -asetukset</string>
    <string name="learn_cast">Lisätietoja Cast tietosuojakäytännöstä <a href="google.com" target="_top"></a></string>
    <string name="learn_how">Opi käyttämään Castia  <a href="google.com" target="_top">  </a></string>


    <string name="open_source_license">Avoimen lähdekoodin lisenssiehdot</string>

    <string name="feedback">Palaute</string>


    <!-- <string name="to_connect_a_new_speaker">Liittääksesi uuden kaiuttimen, paina ensin \'G\' painiketta lyhyesti kaiuttimesta jonka olet jo yhdistänyt päästäksesi \'JAA\' -tilaan. \nPaina sitten ja pidä pohjassa \'G\' painiketta 3 sekunnin ajan kaiuttimesta jonka haluat liittää päästäksesi \'MUODOSTA YHTEYS\' -tilaan
 </string>-->


    <string name="google_tos">Googlen tietosuojakäytännössä kerrotaan, mitä tietoja Google kerää Google Castin asetusten
        määrittämisen ja käytön aikana. Voit muokata laitteesi Google Cast yksityisyysasetuksia, kuten sitä haluatko laitteesi
        lähettävän käyttötietoja ja virheraportteja Googlelle, kun olet ensin määrittänyt laitteesi asetukset avaamalla tämän
        sovelluksen laiteasetukset-valikon. \nValitsemalla “Hyväksy” vaihtoehdon alla, hyväksyt Googlen käyttöehdot ja Googlen
        tietosuojakäytännön.
    </string>
    <string name="pair_share_title">Muodosta yhteys/jaa</string>
    <string name="title_activity_sac_activity_screen_for_launch_wifi_settings">SacAktiivisuusRuutuWifiAsetustenMäärittämistäVarten </string>
    <string name="title_error_sac_message">
        Liitä SAC-kaiuttimeen
    </string>
    <string name="sac_device_setup_screen">\n\n1. Napauta \"avaa asetukset\" alhaalta ja napauta sitten langatonta verkkoa asetukset-valikosta. \n\n2. Valitse \"GRConfigure_XXXX\" verkkoluettelosta.
          \n\nHuomaa : Jos GRConfigure_XXXX ei ole luetteloitu Wi-Fi-asetukset sivulla Android laitteellasi, aseta kaiutin asetustilaan painamlla HN-painiketta kaiuttimen takaosasta.
</string>
    <string name="play_cast">Toista Cast</string>
    <string name="wepKeyIndex">Avainindeksi</string>
    <string name="title_error_connection">
        Puhelin liitetty
    </string>

    <string name = "networkChanged"> Verkon muuttunut </string>
    <string name = "requestTimeout">Pyytää aikakatkaisua... Yritä uudelleen </string>
    <string name = "searchingRenderer"> etsiminen renderöijä </string>
    <string name = "browseFailed">luokkaa sisältö epäonnistui! </string>
    <string name = "notice"> Ilmoitus </string>
    <string name = "deviceNotFound"> ​​Laitetta ei löydy </string>
    <string name = "noContent">Ei sisältöä </string>
    <string name = "loadingMusic">lisäys musiikin contents.Please odota .. </string>
    <string name = "deviceMissing">Hups! Laite puuttuu! tarkistaa, jos se on edelleen kytkettynä </string>
    <string name = "cancel"> Peruuta </string>
    <string name = "retry"> Uudelleen </string>
    <string name = "cannotCreateDMS">Ei voi luoda DMS Prosessori </string>
    <string name = "loadingLocalContent">lisäys Paikallinen sisältö </string>
    <string name = "restartAppManually">Ladataan paikallisen sisällön epäonnistui! Auto uudelleenkäynnistys on epäonnistui.Kokeile käynnistää sovellus manuaalisesti! </string>
    <string name = "LEDFlashing">vilkkuu </string>
    <string name = "LEDSmoothness">Tasaisuus </string>
    <string name = "LEDTCPFail">TCP socket luominen epäonnistui portin numero 50005 </string>
    <string name = "enterUsernamePassword">Syötä käyttäjätunnus ja salasana </string>
    <string name = "enterUsername">Anna käyttäjätunnus </string>
    <string name = "enterPassword"> Syötä salasana </string>
    <string name = "grouping"> ryhmittely </string>
    <string name = "groupingMsg">Jotta ryhmä tämän Speaker Valitse Mikä tahansa näistä vaihtoehtoja? </string>
    <string name = "refreshing"> Odota .... Sen raikastava ... </string>
    <string name = "changing"> muuttaminen </string>
    <string name = "deviceStateChanging"> Device State muuttaminen </string>
    <string name = "failed">epäonnistui</string>
    <string name = "googleTerms"> Googlen käyttöehtoja </string>
    <string name = "accept"> Hyväksy </string>
    <string name = "yes"> Kyllä </string>
    <string name = "createCastGrp"> Luo valettu ryhmä </string>
    <string name = "sceneNameChanging"> Scene Name muuttaminen </string>
    <string name = "sceneNameChangingMsg">Yritit muuttaa laitteen Name.Do haluat jatkaa tallentamatta? </string>
    <string name = "deviceNameChanging">Laitteen nimi muuttaminen </string>
    <string name = "deviceNameEmpty">hävinnyt \ nDevice Nimi ei voi olla tyhjä </string>
    <string name = "deviceLength">Laitteen nimi voi olla enintään 50 </string>
    <string name = "deviceNameChangingMsg">Yritit muuttaa laitteen Name.Do haluat mennä takaisin tallentamatta? </string>
    <string name = "googleCastAccess">Kiitos !: Nyt voit käyttää Google Cast-asetukset! </string>
    <string name = "sacFailed">SAC epäonnistui verkko-ongelma Yritä </string>
    <string name = "manualConfig"> Manual Configuration </string>
    <string name = "connectNewNetwork">Oletko varma, että haluat Yhdistä Uusi verkko? </string>
    <string name = "discardChanges"> poistaa muutokset </string>
    <string name = "noThanks"> Ei kiitos </string>
    <string name = "checkingDeviceAvailability">tarkistaminen Laitteen Availablitiy ..... </string>
    <string name = "connecting"> Odota olemme yhdistävät </string>
    <string name = "noSacDevices"> Ei sac laitteilla </string>
    <string name = "httpFailed"> HTTP Yhteys epäonnistui ..... </string>
    <string name = "sacFailedNetworkIssue">SAC epäonnistui verkko-ongelma Yritä </string>
    <string name = "permisssionUnavailable"> Käyttöoikeus ei ole käytettävissä </string>
    <string name = "permissionMsg">Lupa on tarpeen saada WiFi Scan Results. Siirry Asetukset ja mahdollistaa sijoittaminen </string>
    <string name = "gotoSettings"> Siirry asettaminen </string>
    <string name = "restartAfterPermit">Kun Chaning Käyttöoikeudet, Käynnistä uudelleen App </string>
    <string name = "cantConfigSAC">SAC et voi Määritä, Mene ja ota se Settings </string>
    <string name = "networkChangeRestartApp">Verkko muutos tapahtuikin \ n App Käynnistä </string>
    <string name = "connectedtoSAC"> Yhdistetty SAC: </string>
    <string name = "deviceSuccesfullyConfig">Laite on onnistuneesti määritetty: </string>
    <string name = "status"> Tila: </string>
    <string name = "wifiError"> WifiConnection Error !!! </string>
    <string name = "selectedConfigMsg">Olet valinnut seuraavan kokoonpanon </string>
    <string name = "confirm"> Vahvista </string>
    <string name = "deviceNamecannotBeEmpty"> Laitteen nimi ei voi olla tyhjä </string>
    <string name = "deviceRebooting"> Laite on Rebooting .... </string>
    <string name = "httpPostFailed">HTTP Post Sai epäonnistui, yritä uudelleen painamalla Tallenna </string>
    <string name = "freeingDeviceMsg">Oletko varma, että haluat vapauttaa tämän laitteen? </string>
    <string name = "sceneNameChange">muuttaminen kohtaus nimi epäonnistui! </string>
    <string name = "sceneNameEmpty"> kohtaus nimi ei voi olla tyhjä </string>
    <string name = "sceneNameNull"> kohtaus nimi ei voi olla NULL </string>
    <string name = "done"> Valmis </string>
    <string name = "masterNotAvailable"> Master ei ole käytettävissä </string>
    <string name = "pleaseRefresh"> päivitä .. </string>
    <string name = "masterNotFound"> ​​Opps! Master ei löydy </string>
    <string name = "cannotPlayCast">Huomaa, että tämä alue voi pelata Cast lähde. Cast ryhmät voidaan hallita vain Google valettu App </string>
    <string name = "dontShowAgain">Älä näytä uudelleen </string>
    <string name = "deviceRemoved"> Device sai poistetaan </string>
    <string name = "appHasDetected"> Sovelluksen on havainnut </string>
    <string name = "devicesText"> laitteet </string>
    <string name = "clearAllMsg"> Haluatko poistaa kaikki? </string>
    <string name = "no"> Ei </string>
    <string name = "doubleTapToExit">Ota kaksoisnapauttamalla Poistu </string>
    <string name = "wifiConnectivityStatus"> Wifi Connectivity tila </string>
    <string name = "connectToWifi">Yhdistä WiFi-verkkoon </string>
    <string name = "restartTitle">Network Muutos tapahtui, App käynnistyy uudelleen </string>
    <string name = "deviceNotAvailable"> Laite ei käytettävissä </string>
    <string name = "removeDeviceMsg"> Haluatko poistaa laitteen </string>
    <string name = "removeDeviceMsg2"> List ?? </string>
    <string name = "deviceStateNull"> Alert! Laite Valtion on nolla </string>
    <string name = "GcastSupport">Google Cast ryhmiä tuetaan Google valettu App </string>
    <string name = "launchGcast"> Käynnistä Google Cast </string>
    <string name = "canUseGcastOptions">Kiitos! Nyt voit käyttää Google valettu vaihtoehtoja! </string>
    <string name = "doYouWantToFree"> Haluatko vapauttaa </string>
    <string name = "searchTextPlaceHolder"> Syötä haettava teksti </string>
    <string name = "enterText">Syötä teksti </string>
    <string name = "searchText">Syötä teksti hakupalkkiin </string>
    <string name = "loadingFromServer">Lataa tietoa palvelimelta </string>
    <string name = "castGroupToast">Cast ryhmät voidaan hallita vain Google valettu sovellus </string>
    <string name = "noNetworkFound"> ​​Ei Verkko löydy! </string>


    <string name="ipAddress">IP-osoite: </string>
    <string name="fwUploading">Lataa laiteohjelmistoa </string>
    <string name="versionNum">Versionumero:</string>
    <string name="shareData">Jaa käyttötietoja </string>
    <string name="TimeZone">Aikavyöhyke </string>
    <string name="learnCastGrp">Lisätietoja cast-ryhmistä</string>
    <string name="manualSettings">Manuaaliset asetukset</string>
    <string name="pairshareHead">Onko verkkoa varten määritetty mitään Libre-laitteita </string>
    <string name="sceneName">Äänimaiseman nimi: </string>
    <string name="musicServer">Musiikkipalvelut</string>
    <string name="master">Isäntä</string>
    <string name="slave">ORJA</string>
    <string name="retrieving">Hakee laitetietoja, odota hetki </string>
    <string name="password">Salasana</string>
    <string name="secured">SALATTU</string>
    <string name="open">AVOIN</string>
    <string name="stereo">Stereo</string>
    <string name="left">Vasen</string>
    <string name="right">Oikea</string>
    <string name="deviceStateNotChanged">Laitteen tilaa ei muutettu</string>
    <string name="sourceIndexWrong">Valittu lähdehakemisto on väärä </string>
    <string name="lastSong">Viimeisin kappale</string>
    <string name="overlaypermissiontoast">Ylemmät käyttöoikeudet ovat välttämättömiä sujuvaa käyttökokemusta varten. Salli käyttöoikeudet </string>
    <string name="locationEnable">Sijaintitietojen käyttöoikeudet ovat poissa käytöstä. Aseta päälle </string>
    <string name="favourits_not_implemented">Suosikit : Ei aktiivinen</string>
    <string name="closingTheApp">Sulkee Grundig App:n</string>
    <string name="btOn">BT päällä </string>
    <string name="casting">Cast päällä</string>
    <string name="actionFailed">Toiminto epäonnistui</string>
    <string name="NoRenderer">Ei renderoijaa </string>
    <string name="Devicenotplaying">Laite ei toista </string>
    <string name="back">Palaa</string>
    <string name="seek_not_allowed">Hakemista ei tueta</string>

    <string name="PLAY_PAUSE_NOT_ALLOWED">Toistoa/tauotusta ei saatavilla </string>
    <string name="NEXT_PREVIOUS_NOT_ALLOWED">Seur./edel. ei saatavilla </string>
    <string name="FAV_FAILED">Kappaleen lisääminen suosikkeihin epäonnistui </string>
    <string name="FAV_EXISTS">"Kappale on jo lisätty suosikkeihin </string>
    <string name="FAV_DELETED">Kappale poistettu suosikeista </string>
    <string name="VTUNER_FAV_DELETE"><![CDATA[Siirry kohtaan vTuner -> Suosikit poistaaksesi aseman suosikkiluettelosta ]]></string>
    <string name="PREPARATION_TIMEOUT_HAPPENED">Aikakatkaisu tapahtui </string>
    <string name="RENDERER_NOT_PRESENT">Renderoijaa ei löytynyt, yritä valitsemalla lähde uudelleen tai käynnistä laite uudelleen </string>
    <string name="AVTRANSPORT_NOT_FOUND">AVTransport palvelua ei löytynyt, päivitä tai käynnistä laite uudelleen </string>
    // This will come for DMR too
    <string name="FAIL_ALERT_TEXT">Toisto epäonnistui </string>// This will come for DMR too
    <string name="NO_URL_ALERT_TEXT">Ei url-osoitetta </string>
    <string name="NO_NEXT_SONG_ALERT_TEXT">Soittolista päättynyt </string>
    <string name="NO_PREV_SONG_ALERT_TEXT">Ei edellistä kappaletta </string>
    <string name="SONG_NOT_SUPPORTED">Muotoa ei tueta</string>


    <string name="openSetting">Avaa asetukset</string>
    <string name="joinAll"> Liitä kaikki</string>
    <string name="AuxOffAlert">AUX-liitännän sammuttaminen </string>
    <string name="AuxOnAlert">AUX-liitännän päällekytkeminen </string>
    <string name="BtOffAlert">Bluetoothin sammuttaminen </string>
    <string name="BtOnAlert">Bluetoothin päällekytkeminen </string>
    <string name="alertMessageForCantGroup">Et voi luoda vyöhykettä </string>
    <string name="alertTitle">Huomio </string>
    <string name="appsourcelistnotSet">applähdeluettelon NV-kappaleen arvoa ei asetettu, muokkaa NV-kappaletta </string>
    <string name="deviceLengthReached">Laitteen nimen maksimipituus saavutettu </string>
    <string name="deviceName">laitenimi </string>
    <string name="discover_cast">Etsi kaikki Cast-laitteet </string>
    <string name="downloadingtheFirmare">Lataa päivitystä </string>
    <string name="gcastFailed">Laiteohjelmistopäivitys epäonnistui </string>
    <string name="gcast_update_done">Laiteohjelmistopäivitys onnistui \nLaite käynnistyy uudestaan </string>
    <string name="learnMore">Lisätietoja </string>
    <string name="m2GHzMessage">Kaikki 2.4GHz kaiuttimet liitetään tähän ryhmään </string>
    <string name="m5GHzMessage">Kaikki 5GHz kaiuttimet liitetään tähän ryhmään </string>
    <string name="mConfiguredSuccessfully">Asennus onnistui </string>
    <string name="mConnectingToMainNetwork">Yhdistää </string>
    <string name="mSearchingTheDevce">Hakee laitetta </string>
    <string name="mTimeoutSearching">Asetusten määritys epäonnistui, \n Määritä asetukset uudelleen </string>
    <string name="newrestartApp">Verkon auto muutettu \" %1$s \" Wi-Fi-asetukset valikosta \nYhdistä uudelleen \" %2$s \" </string>
    <string name="noDeviceUpdating">Ei laitetta päivitettävänä. </string>
    <string name="no_item_empty">Ei toistettavia kappaleita-Tyhjä </string>
    <string name="no_update_gcast">Ei päivitystä saatavilla </string>
    <string name="notimezoneselected">Aikavyöhykettä ei valittu </string>
    <string name="noupdateAvailable">Ei päivitystä, asennus on valmis </string>
    <string name="playTestSound">TOISTA TESTIÄÄNI </string>
    <string name="pleaseWait">odota hetki... </string>
    <string name="releaseSceneMsg">Oletko varma että haluat vapauttaa tämän äänimaiseman? </string>
    <string name="sacInstruction">Määritä Grundig-kaiuttimesi käyttäen SAC:ta </string>
    <string name="sceneLengthReached">Äänimaiseman nimen maksimipituus on saavutettu </string>
    <string name="sceneNameLength">Äänimaiseman nimi ei voi olla yli 50 merkkiä pitkä </string>
    <string name="search">Hakutulokset </string>
    <string name="spotifyConnect">Spotify Connect </string>
    <string name="spotifyDataP1">Napauta avaa ’Spotify App’ -painiketta. </string>
    <string name="spotifyDataP2">Toista kappale </string>
    <string name="spotifyDataP3">Jos käytät Spotifya puhelimestasi, napauta kappaleen nimeä ruudun alaosasta. </string>
    <string name="spotifyDataP4">Napauta yhdistä-kuvaketta ja valitse kaiutin. </string>
    <string name="spotifyheading">VIRTAUTA MUSIIKKIA KÄYTTÄEN SPOTIFY CONNECTIA </string>
    <string name="storagePermissionToast">Tallennuslupa vaaditaan kappaleiden lataamista varten </string>
    <string name="title_activity_gcast_update_status_available">Laiteohjelmistopäivitys käynnissä </string>
    <string name="title_activity_google_cast_update_after_sac">Laiteohjelmistopäivitys </string>
    <string name="upgrading">Päivittää </string>

    <!--New-->
    <string name="fineArtsAudioSystem">Fine Arts -äänentoistojärjestelmät</string>
    <string name="multiRoomAudioSystems">Usean huoneen äänijärjestelmät</string>
    <string name="chooseYourWifiNetwork">Valitse Wi-Fi-verkko</string>
    <string name="wifiConfiguration">Wi-Fi-asetukset</string>
    <string name="save">Tallenna</string>
    <string name="deezerLogin">Deezer – sisäänkirjautuminen</string>
    <string name="enterYourUserName">Syötä käyttäjänimesi</string>
    <string name="enterYourPassword">Syötä salasanasi</string>
    <string name="login">Kirjaudu sisään</string>
    <string name="homeNetworkType">Kotiverkon tyyppi</string>
    <string name="offon">POIS/PÄÄLLE:</string>
    <string name="flashing">Vilkkuu</string>
    <string name="bright">Kirkas</string>
    <string name="amber">Keltainen</string>
    <string name="white">Valkoinen</string>
    <string name="gestureLock">Elelukko:</string>
    <string name="myPhone">OmaPuhelin</string>
    <string name="source">Lähde</string>
    <string name="connect">Yhdistä</string>
    <string name="localcontent">Oma laite</string>
    <string name="content">sisältö</string>
    <string name="googleCastUpdateStatus">Google Cast -päivitysten tila</string>
    <string name="googleCastEnabledApps">Google Cast­ia tukevat sovellukset</string>
    <string name="masterslave">Pää/ala</string>
    <string name="ensureHnButtonIsPressed">Varmista, että kaiuttimen HN-painike on painettuna.</string>
    <string name="networkConfiguration">Verkkoasetukset</string>
    <string name="googleCastSettings">Google Cast -asetukset</string>
    <string name="openSettingsInGoogleCastApp">Avaa asetukset Google Cast -sovelluksessa</string>
    <string name="link">Linkki</string>
    <!--<string name="openSpotify">Avaa Spotify-sovellus</string>-->
    <string name="noFreeSpeakersFound">Ei vapaita kaiuttimia saatavilla</string>
    <string name="speakerSettings">Kaiutinasetukset</string>
    <string name="gcastUpdateFailed">Gcast-päivitys epäonnistui</string>
    <string name="pressTheSetupButtonOfTheSpeaker">Paina Setup-painiketta kaiuttimesta</string>
    <string name="to_connect_a_new_speaker">Liittääksesi uuden kaiuttimen paina ensin Jaa-painiketta jo liitetystä kaiuttimesta ja Yhdistä-painiketta uudesta kaiuttimesta.</string>
    <string name="googlePlay">Google Play</string>
    <string name="pandora">Pandora</string>
    <string name="tapOnTheSettingsButton">Napauta Avaa asetukset -painiketta ja valitse Wi-Fi-listasta GRConfigure_XXXX.</string>
    <string name="systemFirmware">Järjestelmän laiteohjelmisto:</string>
    <string name="hostFirmware">Host-laiteohjelmisto:</string>
    <string name="configure">Määritä asetukset</string>
    <string name="tuneIn">Tune In</string>
    <string name="deezer">Deezer</string>
    <string name="configureNewSpeaker">Määritä uuden kaiuttimen asetukset</string>
    <string name="step">VAIHE</string>
    <string name="addnewspeakerstep1">Voit lisätä kaiuttimen Wi-Fi-verkkoon valitsemalla valikosta ”Lisää uusia kaiuttimia Wi-Fi-verkkoon”</string>
    <string name="addnewspeakerstep2">Noudata ohjeita lisätäksesi kaiuttimesi Wi-Fi-verkkoosi.</string>
    <string name="createzonestep1string">Luo uusi alue kotinäkymästä</string>
    <string name="createzonestep2string">Valitse kaiutin, jonka haluat olevan pääkaiutin.</string>
    <string name="createzonestep3string">Valittu kaiutin luodaan uutena alueena kotinäkymään</string>
    <string name="createzonestep4string">Napauta Alueasetukset-kohtaa Nyt soi -näkymässä</string>
    <string name="createzonestep5string">Etsi +-painike alueasetusnäkymän ylälaidasta</string>
    <string name="createzonestep6string">Valitse kaiuttimia lisätäksesi ne pääkaiuttimen alakaiuttimiksi.</string>
    <string name="samodestep1string">Voit käyttää kaiutinta ilman ulkoista Wi-Fi-reititintä kytkemällä SA-tilan päälle</string>
    <string name="hnmodestep1string">Voit käyttää kaiuttimia kotisi Wi-Fi-verkossa kytkemällä HN (Home Network)-tilan päälle.</string>
    <string name="hnmodestep2string">Varmista, että kaiuttimen takana sijaitseva HN (Home network)-painike on painettuna.</string>
    <string name="hnmodestep3string">Yhdistä verkkoon, johon olet määrittänyt kaiuttimen.</string>
    <string name="samodestep3string">Yhdistä asianmukaiseen listassa näkyvään kaiuttimeen</string>
    <string name="samodestep4string">Valmista! Nyt voit nauttia musiikistasi</string>
    <string name="question">Kysymys</string>
    <string name="weAreAboutToPlay">Kuulet testiäänen Grundig Wi-Fi-kaiuttimesta</string>
    <string name="wifiName">Wi-Fi-verkon nimi:</string>
    <string name="cumulations">Kumulaatio</string>
    <string name="open_small">Avaa</string>
    <string name="selectAll">Valitse kaikki</string>
    <string name="freeSpeakers">Vapaat kaiuttimet</string>
    <string name="joinNext">Liitä seuraava</string>
    <string name="join">Liitä</string>
    <string name="gCastAppLaunch">Määritä laitteen asetukset Google Home -sovelluksen kautta</string>
    <string name="openGHome">Avaa Google Home -sovellus</string>
    <string name="connectingNewSpeaker">Yhdistää uuden kauttimen langattomaan verkkoon</string>
    <string name="configurePairShare">Määritä asetukset käyttäen yhdistämistä ja jakamista</string>
    <string name="speakerAccessory">Kaiuttimen lisäasetukset</string>
    <string name="device_state">Näytetään laitteen tilamuutoksen eteneminen, odota hetki.</string>
    <string name="castDeviceNameChangeMsg">Et voi muokata cast-kaiuttimien laitenimeä</string>
    <string name="errorSpeakerCasting">Pääkaiuttimen cast päällä. Vapauta- tai Liitä-toiminnot eivät ole sallittuja tässä äänimaisemassa</string>
    <string name="errorCastJoinAll">Liitä kaikki -toimintoa ei aktivoida, kun cast-toisto on käynnissä</string>
    <string name="errorCastJoinAllToThisScene">Liitä kaikki tähän äänimaisemaan -toimintoa ei aktivoida, kun cast-toisto on käynnissä</string>
    <string name="errorCastFreeAllToThisScene">Vapauta kaikki tähän äänimaisemaan -toimintoa ei aktivoida, kun cast-toisto on käynnissä</string>
    <string name="errorCastingDropAll">Irrota kaikki -toimintoa ei aktivoida kaiuttimissa, joiden cast-toiminto on päällä</string>
    <string name="dropMe">Irrota tämä</string>
    <string name="dropAll">Irrota kaikki</string>
    <string name="joinAllSpeakers">Liitä kaikki kaiuttimet</string>
    <string name="zoneSettings">Alueasetukset</string>
    <string name="zoneRename">Nimeä alue uudelleen</string>
    <string name="releaseZone">Vapauta alue</string>
    <string name="currentSongInfo">Nykyisen kappaleen tiedot</string>
    <string name="scenesAreActive">alueet ovat aktiivisia</string>
    <string name="soundScenesAreActive">Äänialueet ovat aktiivisia</string>
    <string name="selectSpeaker">Luo uusi alue</string>
    <string name="configureSpeaker">Määritä kaiutin</string>
    <string name="home">Koti</string>
    <string name="sa_mode_tutorial">SA-tilan ohje</string>
    <string name="hn_mode_tutorial">HN-tilan ohje</string>
    <!--<string name="spotify_tutorial"></string>-->
    <string name="add_new_speaker_tutorial">Lisää uusi kaiuttimen opetusohjelma</string>
    <string name="create_master_tutorial">Pääkaiuttimen luontiohje</string>
    <string name="playlist">Soittolista</string>
    <string name="current_zone">Tämänhetkinen alue.</string>
    <string name="suggestions">Voit uudelleennimetä alueen kaiuttimesi sijainnin perusteella, esimerkiksi ”Olohuone”, ”Makuuhuone” jne.</string>
    <string name="how_to_add_new_speaker">Kuinka lisään uuden kaiuttimen?</string>
    <string name="how_to_create_master">Kuinka luon alueen?</string>
    <string name="what_is_sa_mode">Mikä on SA-tila?</string>
    <string name="what_is_hn_mode">Mikä on HN-tila?</string>
    <string name="create_new_zone">Luo uusi alue</string>
    <string name="add_new_speaker_to_wi_fi">Lisää uusi kaiutin \nWi-Fi-verkkoon</string>
    <string name="no_active_playlist_select">Ei aktiivista soittolistaa, valitse toistettava kappale</string>
    <string name="zone_removed">Alue poistettu</string>
    <string name="local_mydevice">Oma laite</string>
    <string name="local_favorites">Suosikit</string>
    <string name="local_networkdevicePlayer">Verkkolaitesoittimet</string>
    <string name="local_bluetooth">Bluetooth</string>
    <string name="local_USB">USB</string>
    <string name="local_auxin">Aux In -liitäntä</string>
    <string name="musciSources_cast">Cast-lähteet</string>
    <string name="musicsources_local">Paikalliset lähteet</string>
    <string name="music_sources_pnline">Verkkolähteet</string>
    <string name="add_speaker">Lisää kaiutin</string>
    <string name="heading_masterSpeaker">Pääkaiutin</string>
    <string name="number_speaker_selected">Valitut kaiuttimet</string>
    <string name="zone_got_removed">Alue poistettu</string>
    <string name="creating_zone">Alueen luonti</string>
    <string name="creating_masterdevice">Luodaan</string>
    <string name="add_one_more_zone">Napsauta lisätäksesi yhden alueen lisää</string>
    <string name="click_to_ope_music_sources">Napsauta avataksesi musiikkilähteet</string>
    <string name="click_for_speaker_settings">Napsauta avataksesi kaiutinasetukset</string>
    <!--<string name="bluetooth_tip"></string>-->
    <string name="click_to_add_another_speaker_to_this_zone">Napsauta lisätäksesi lisää \nkaiuttimia tähän alueeseen</string>
    <string name="click_to_retry_finding_your_speakers_in_the_network">Napsauta yrittääksesi löytää \nkaiuttimesi uudelleen verkosta.</string>
    <string name="click_to_add_speaker_to_your_wifi">Napsauta lisätäksesi kaiuttimen Wi-Fi-verkkoosi</string>
    <string name="tutorial_step">VAIHE </string>
    <string name="speakers">kaiutin</string>
    <!--<string name="select_master_speaker">Valitse tästä master kaiutin</string>-->
    <string name="slave_speaker">slave kaiutin</string>
    <!--<string name="voila_we_ve_found_your_speakers">Voila !! Olemme löytäneet kaiuttimista</string>-->
    <!--<string name="now_go_ahead_and_create_nzone_to_start_playing_your_music">Nyt mennä eteenpäin ja luoda \ n vyöhyke aloittaa pelaamisen musiikkia.</string>-->
    <!--<string name="searching">etsitään ...</string>-->
    <!--<string name="zone_renaming_error">Vyöhyke uudelleennimeäminen sallittu vain Master kaiutin vähintään 1 orja kaiutin</string>-->
    <string name="speaker_casting_error">Kaiutin on valu, lähde vaihtaminen ei ole sallittua</string>
    <string name="no_free_speakers_to_select">Ei ilmainen kaiuttimet valita</string>
    <string name="FAV_SUCCESSFUL">Song lisätty suosikkeihin</string>
    <string name="select_speaker">Valitse kaiutin</string>
    <string name="googlePrivacyPolicy">Googlen tietosuojakäytäntö</string>
    <string name="folder">Kansio</string>
    <string name="artists">Taiteilijat</string>
    <string name="albums">albumit</string>
    <string name="songs">laulut</string>
    <string name="speaker_casting">Puhuja valu</string>
    <string name="click_to_open_menu_help">Avaa napsauttamalla valikon vaihtoehdot ja ohje</string>
    <string name="click_for_zone_settings">Klikkaa alueasetusten ja lisäämällä kaiuttimet Tähän vyöhykkeeseen</string>

    <!--Updated-->
    <string name="openSpotify">Avaa Spotify</string>
    <string name="spotify_tutorial">Spotify-ohje</string>
    <string name="bluetooth_tip">Yhdistä puhelin kaiuttimen Bluetooth-signaaliin ja nauti musiikista</string>
    <string name="play_test">Toista testi</string>
    <string name="did_you_hear_the_sound">Kuulitko äänen?</string>
    <string name="increase_speaker_volume">Varmista, että kaiutin on kytketty pistorasiaan ja että äänenvoimakkuus on säädetty riittävän korkealle. Jos ongelma ei korjaudu, käynnistä kaiutin uudelleen</string>
    <string name="configuration_help">Ohjeita määritykseen</string>
    <string name="spotifystep1string">Näytä Grundig-kaiuttimet napsauttamalla Spotifyssä käytettävissä olevia laitteita</string>
    <string name="spotifystep2string">Valitse Grundig-kaiuttimesi laiteluettelosta</string>
    <string name="spotifystep3string">Grundig-kaiuttimet näytetään valittuna vihreällä, ja voit nauttia musiikista</string>
    <string name="skip">Ohita</string>
    <string name="if_you_re_setting_up_a_new_device_make_sure_its_nearby_and_plugged_into_a_wall_outlet">Jos asennat uutta laitetta, varmista, että se sijaitsee lähellä ja että se on kytketty pistorasiaan</string>
    <string name="lastSongPlayed">Ei seuraavaa kappaletta Soittolista päättynyt</string>
    <string name="onlyOneSong">Ei edellistä kappaletta saatavilla</string>
    <string name="no_speakers_found">Kaiuttimia ei löytynyt.</string>
    <string name="tidal">Tidal</string>
    <string name="favPausedError">Kappaletta ei voi lisätä suosikkeihin, kun toisto on keskeytettynä</string>
    <string name="favSourceError">Kappaletta ei voi lisätä suosikkeihin suosikkilähteestä</string>
    <string name="please_change_the_volume_through_cast_source">Muuta äänenvoimakkuutta Cast-lähteestä</string>
    <string name="sa_mode_step2_gif_string">Paina SA-painiketta yli kolme sekuntia ja anna merkkivalon välähtää nopeasti.</string>
    <string name="samodestep3stringNew">Odota, että SA-painikkeen merkkivalo syttyy palamaan jatkuvasti</string>
    <string name="add_new_speaker_to_wifi_step1">Varmista, että HN-painike vilkkuu normaalilla nopeudella. Jos näin ei ole, paina HN-painiketta lyhyesti.</string>
    <string name="select_master_speaker">Valitse pääkaiutin napsauttamalla tätä</string>
    <string name="voila_we_ve_found_your_speakers">Valmis! Kaiuttimet on löydetty.</string>
    <string name="now_go_ahead_and_create_nzone_to_start_playing_your_music">Nyt voit aloittaa musiikin toistamisen luomalla alueen.</string>
    <string name="searching">Haetaan</string>
    <string name="zone_renaming_error">Alueen nimeäminen uudelleen on sallittu vain pääkaiuttimelle, jolla on vähintään yksi alikaiutin</string>
    <string name="tidal_login">Tidal-sisäänkirjautuminen</string>
    <string name="selectMusicSource">Valitse musiikkilähde</string>
    <string name="loadingWifiPoints">Ladataan lähellä olevia Wi-Fi-pisteitä</string>
    <string name="eurekaResponseError">Sisäinen palvelinvirhe</string>
    <string name="addingCastSlaveError">Lisääminen orjaksi ei ole sallittua</string>
    <string name="musicServerTitle">Musiikkipalvelin</string>
    <string name="version">versio</string>
</resources>