<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="norBtnSize" id="@+id/norBtnSize">40dp</dimen>
    <dimen name="norEdgeMargin" id="@+id/norEdgeMargin">20dp</dimen>

    <dimen name="ambilwarna_hsvHeight">240dp</dimen>
    <dimen name="ambilwarna_hsvWidth">240dp</dimen>
    <dimen name="ambilwarna_hueWidth">30dp</dimen>
    <dimen name="ambilwarna_spacer">8dp</dimen>
    <dimen name="now_playing_rounded_album_art_width_height">140dp</dimen>
</resources>
