<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentlayout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_centerInParent="true"
        app:rb_color="#0099CC"
        app:rb_radius="30dp"
        app:rb_rippleAmount="6"
        app:rb_duration="2000"
        app:rb_scale="6">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </com.skyfishjy.library.RippleBackground>
    <RelativeLayout
        android:id="@+id/textBackground"
        android:background="@drawable/splashscreen_background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/grundigText"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/grundig_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView
            android:id="@+id/grundigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#46baec"
            android:layout_centerInParent="true"
            android:text="@string/grundig"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="40sp"/>-->

        <TextView
            android:id="@+id/fineArtsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fineArtsAudioSystem"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_below="@id/grundigText" />
    </RelativeLayout>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ripple1"
        android:layout_toLeftOf="@id/view"
        android:layout_below="@id/view"
        android:visibility="gone"
        app:rb_color="#0099CC"
        app:rb_radius="8dp"
        app:rb_rippleAmount="4"
        app:rb_duration="2000"
        app:rb_scale="6">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_splashscreen"
            android:layout_margin="16dp"/>
    </com.skyfishjy.library.RippleBackground>


    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ripple2"
        android:layout_toLeftOf="@id/view"
        android:layout_above="@id/view"
        android:visibility="gone"
        app:rb_color="#0099CC"
        app:rb_radius="8dp"
        app:rb_rippleAmount="4"
        app:rb_duration="2000"
        app:rb_scale="6">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_splashscreen"
            android:layout_margin="16dp"/>
    </com.skyfishjy.library.RippleBackground>


    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ripple3"
        android:layout_alignBaseline="@id/ripple2"
        android:layout_above="@id/view"
        android:layout_toRightOf="@id/view"
        android:visibility="gone"
        app:rb_color="#0099CC"
        app:rb_radius="8dp"
        app:rb_rippleAmount="4"
        app:rb_duration="2000"
        app:rb_scale="6">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_splashscreen"
            android:layout_margin="16dp"/>
    </com.skyfishjy.library.RippleBackground>


    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ripple4"
        android:layout_toRightOf="@id/view"
        android:layout_below="@id/view"
        android:visibility="gone"
        app:rb_color="#0099CC"
        app:rb_radius="8dp"
        app:rb_rippleAmount="4"
        app:rb_duration="2000"
        app:rb_scale="6">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_splashscreen"
            android:layout_margin="16dp"/>
    </com.skyfishjy.library.RippleBackground>


</RelativeLayout>