<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView fontPath="fonts/GrundigDIN-Medium.ttf"
                android:id="@+id/scene_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_master_tutorial"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>

            <TextView fontPath="fonts/GrundigDIN-Regular.ttf"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text="@string/back"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90FFFFFF"
        android:layout_below="@id/toolbar"></View>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/viewpagerindicator"
            android:layout_width="match_parent"
            app:ci_drawable="@drawable/cumulations_circle_background"
            android:layout_gravity="bottom"
            android:layout_height="60dp"/>

    </FrameLayout>

</RelativeLayout>

