<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_weight="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView fontPath="fonts/GrundigDIN-Medium.ttf"
            android:id="@+id/cancel"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:fadingEdge="none"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/cancel"/>
        <TextView fontPath="fonts/GrundigDIN-Medium.ttf"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/freeSpeakers"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:fadingEdge="none"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"/>

        <TextView fontPath="fonts/GrundigDIN-Medium.ttf"
            android:id="@+id/selectAll"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:text="@string/selectAll"
            android:textColor="@color/white"
            android:fadingEdge="none"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="14sp"/>

    </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_with_opacity"></View>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/free_speakers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">


    </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/noFreeSpeakersFound" />

    <RelativeLayout
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:layout_weight="0.1">

             <TextView fontPath="fonts/GrundigDIN-Regular.ttf"
            android:id="@+id/configureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/configureNewSpeaker"
            android:background="#46baec"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/noOfSpeakersSelected"
            android:layout_toLeftOf="@+id/connectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:singleLine="true"
            android:fadingEdge="none"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="2 speakers selected"/>

        <RelativeLayout
            android:id="@+id/connectLayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:textColor="#46baec"
                android:padding="16dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>
        <include
            layout="@layout/cumulations_loading_layout"/>
    </FrameLayout>

</LinearLayout>