<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/cumulations_ripple_black"
    android:clickable="true"
    app:cardCornerRadius="4dp">


<RelativeLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <ImageView
        android:id="@+id/image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:padding="16dp" />

    <TextView fontPath="fonts/GrundigDIN-Regular.ttf"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/image"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchButtonBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchButtonAux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </FrameLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>