<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:id="@+id/coordinatorLayout">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/back"
                    fontPath="fonts/GrundigDIN-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="start|center"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp" />


                <TextView fontPath="fonts/GrundigDIN-Medium.ttf"
                    android:id="@+id/speakersettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/googleCastSettings"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_with_opacity"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/versionNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/versionNum"
            android:textColor="@color/white"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/versionNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="192.198.0.100"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/shareUsageDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/shareData"
            android:textColor="@color/white"
            android:padding="16dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/shareUsageDataValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>

    </RelativeLayout>


    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/timezoneText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/TimeZone"
            android:layout_weight="1"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_gravity="center_vertical"
            android:id="@+id/timezoneValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/learnHowToCast_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/learn_how_to_cast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/learnHowToCastButton"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:text="@string/learn_how"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="none"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

            <Button
                android:id="@+id/learnHowToCastButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/cumulations_button_background"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/open"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/learnCastGroups_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/learn_cast_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/learnCastGroupsButton"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="none"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:text="@string/learnCastGrp"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/learnCastGroupsButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/cumulations_button_background"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/open"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/googleCastPrivacy_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/learn_about_cast_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/googleCastPrivacyButton"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="none"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:text="@string/learn_cast"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/googleCastPrivacyButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/cumulations_button_background"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/open"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>